<!doctype html>
<html>
<head>
	<!-- CSS Will go under Here in STYLE Tags -->
	<style>
        
		:root {
			/* Put Variables Here */

		}
		* {
			margin: 0;
			padding: 0;
			box-sizing: border-box;
		}
		body {
			background: white;
		}
		header {
			padding: 1vh;
			text-align: center;
		}
		nav {
			background-color: black;
			color: white;
		}
		footer {
			background-color: black;
			color: white;
			padding: 2vh;
			min-height: 10vh;
		}
		.container {
			background-color: beige;
			padding: 1vh;
			min-height: 60vh;
			width: 80%;
			margin: auto;
		}
		.carousel {
		  width: 80%;
		  margin: auto;
		  background-color: lightgray;
		}
		.carousel-image {
		  position: relative;
		  width: 100%;
		  height: 60vh;
		  overflow: hidden;
		}
		.carousel-image img {
		  display: block;
		  width: 100%;
		}
		.carousel-overlay {
		  position:absolute;
		  width: 100%;
		  height: 10vh;
		  background-color: rgba(0, 0, 0, 0.4);
		  left: 0;
		  bottom:0;
		  color: white;
		  text-align: center;
		}
		.carousel-buttons {
		  height: 7vh;
		  background: rgba(87, 87, 87, .6);
		  display: flex;
		  justify-content: center;
		  align-items: center;
		  gap:2vw;
		}
		.carousel-buttons > * {
		  font-size: 4vh;
		  text-align: center;
		}

		@media only screen and (max-width:800px) {
			.container {
				width: 100%;
				margin: auto;
			}
		}



<script src="https://kit.fontawesome.com/c493f618fb.js&quot; crossorigin="anonymous"></script>

	</style>
	<!-- Put the Link Tags Here -->
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	
	
	<title>Carousel</title>

</head>
<body>
	<header>
		header
	</header>
	<nav>
		Placeholder
	</nav>
	<div class="container">
		<!-- Put assignment specific code here -->
		
		<div class="carousel">
		  
		  <div class="carousel-image">
		    <img id="theImage" src="#" alt="#" title="" date-showing="0">
		    <div class="carousel-overlay">
		      <h3 id="carousel-title">Title</h3>
		      <p id="carousel-text">
		        Text
		      </p>
		    </div><!-- End of overlay-->
		    
		  </div><!-- End Carousel Image -->
		  <div class="carousel-buttons">
		    <i class="fas fa-arrow-circle-left">onclick="previousImage()"</i>
		    <i class="fas fa-arrow-circle-right" onclick="nextImage()"></i>
		  </div><!-- End carousel buttons-->
		  
		</div><!-- End of Carousel -->
		
		
		
		
		
	</div><!-- End of the container -->
	<footer>
		Made in FHS Web Design
	</footer>
<script>
  
  changeImage(0);
  
  
  function changeImage(num) {
    
    const images = [
      "https://cdn.britannica.com/15/189715-050-4310222B/Dubai-United-Arab-Emirates-Burj-Khalifa-top.jpg",
      "https://rimage.gnst.jp/livejapan.com/public/article/detail/a/00/02/a0002533/img/basic/a0002533_main.jpg?20210122155600&q=80&rw=750&rh=536",
      "https://images.adsttc.com/media/images/5d44/14fa/284d/d1fd/3a00/003d/large_jpg/eiffel-tower-in-paris-151-medium.jpg?1564742900",
      "https://upload.wikimedia.org/wikipedia/commons/thumb/1/19/Sobrevuelos_CDMX_IMG_5982_%2839488832615%29.jpg/800px-Sobrevuelos_CDMX_IMG_5982_%2839488832615%29.jpg"];
    const titles = [
      "Dubai",
      "Tokyo",
      "Paris",
      "Mexico City"];
    const text = [
      "I want to go to Dubai",
      "The amazing city lights",
      "Amazing view of the eiffel tower",
      "The food"];
      
      
      
      
      const carousel = document.getElementById("theimage")
      const carouselTitle = document.getElementById("carousel-title")
      const carouselText = document.getElementById("carousel-text")
      
      if(num > (images.length-1)) {
        num = 0;
      }
      if(num < 0) {
        num = images.length - 1
      }
      
      
      carousel.src = images[num];
      carouselText.innerHTML = text[num];
      carouselTitle.innerHTML = titles[num];
      carousel.setAttribute("data-showing", num);
      
      
      
      
  }// End of Change Image function
  
  function nextImage(){
    let num = parseInt(document.getElementById("theImage").getAttribute("data_showing"));
    num = num + 1 ;
    changeImage(num);
  }
  
  function previousImage(){
    let num = parseInt(document.getElementById("theImage").getAttribute("data_showing"));
    num = num - 1 ;
    changeImage(num);
  }
  
  
  
</script>



<!-- Don't delete me please, but copy me...-->
</body>
</html>